{
    "compilerOptions": {
        "target": "es2022",
        "esModuleInterop": true,
        "allowJs": true,
        "noUncheckedIndexedAccess": true,
        "strict": true,
        "noImplicitAny": true
    },
    "include": ["final-task/src/**/*"],
    "exclude": ["node_modules"]
}
